<snippet>
  <content>
<![CDATA[
{
  "color_scheme": "Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme",
  "detect_slow_plugins": true,
  "font_face": "Source Code Pro Extralight",
  "font_options": "no_bold",
  "font_size": 15.0,
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "save_on_focus_lost": true,
  "theme": "Spacegray.sublime-theme",
  "use_simple_full_screen": true,
  "ignored_packages":
  [
    "Vintage"
  ]
}

]]>
  </content>
  <tabTrigger>user</tabTrigger>
  <description>Sublime Text 2 User Preferences</description>
</snippet>
