<snippet>
  <content>
<![CDATA[
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 \$nav_size: 35px;

 /* Browser Resets */
 .flex-container a:active,
 .flexslider a:active,
 .flex-container a:focus,
 .flexslider a:focus {
  outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  margin: 0;
  padding: 0;
  .slides {
    & > li {
      display: none;
      -webkit-backface-visibility: hidden;
    }
    /* Hide the slides before the JS is loaded. Avoids image jumping */
    img {
      width: 100%;
      display: block;
    }
  }
}

.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .slides {
  display: block;
}

* html .slides {
  height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {
  margin: 0 0 60px;
  position: relative;
  zoom: 1;
}

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}

.loading .flex-viewport {
  max-height: 300px;
}

.flexslider .slides {
  zoom: 1;
}

.carousel li {
  margin-right: 5px;
}

/* Direction Nav */
.flex-direction-nav a {
  @include square(\$nav-size);
  margin: -20px 0 0;
  display: block;
  position: absolute;
  top: 50%;
  cursor: pointer;
  opacity: 0;
  font-family: \$font-icon;
  -webkit-transition: all .3s ease;
  background-color: \$color-1;
  border: none  !important;
  text-align: center;
  color: \$color-0;
  @include radius(50%);
  display: block;
  &:before {
    font-size: 25px;
    content: '\279C';
  }
  &.flex-next {
    right: \$nav-size * -1;
  }
  &.flex-prev {
    left: \$nav-size * -1;
    display: block;
    @include rotate(180);
  }
}

.flexslider:hover {
  .flex-next {
    opacity: 0.2;
    right: 5px;
  }
  .flex-prev {
    opacity: 0.2;
    left: 5px;
  }
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1;
}

.flex-direction-nav .disabled {
  opacity: 0.3 !important;
  filter: alpha(opacity = 30);
  cursor: default;
}

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
  li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
}

.flex-control-paging li {
  vertical-align: middle;
  margin: 0;
  a {
    @include square(7px);
    margin: 5px;
    display: block;
    @include trans;
    background-color: white;
    border: solid 1px \$color-1;
    cursor: pointer;
    text-indent: -9999px;
    @include radius(50%);
    &:hover, &.flex-active {
      @include square(15px);
    }
    &.flex-active {
      cursor: default;
      background-color: \$color-1;
    }
  }
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
  li {
    width: 25%;
    float: left;
    margin: 0;
  }
  img {
    width: 100%;
    display: block;
    opacity: .7;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .active {
    opacity: 1;
    cursor: default;
  }
}

@include media(1024px, max) {
  .flex-direction-nav {
    &.flex-prev {
      opacity: 1;
      left: 0;
    }
    &.flex-next {
      opacity: 1;
      right: 0;
    }
  }
}

]]>
  </content>
  <tabTrigger>flexslider</tabTrigger>
  <description>Flexslider CSS rules</description>
</snippet>
