<snippet>
  <content>
<![CDATA[
// brand variables
// make sure most of your rules point to that

// Title font
\$f1: ${1:Georgia, serif};

// Text font

\$f2: ${2:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif};

// Monospace font
\$f3: ${3:"Courier New", Courier, monospace};

// Icon font
\$f4: ${4:FontAwesome};

// base gap
\$g1: ${5:10px};

// background color
\$c0: ${6:white};

//text color
\$c1: ${7:black};

// accent color
\$c2: ${8:grey};

// color 3
\$c3: ${9:red};

// color 4
\$c4: ${10:green};

// color 5
\$c5: ${11:blue};

${6:// for each import:
// 1. create new file as _IMPORTNAMEHERE.scss
// 2. inside it, type the same name('base' for base, 'mixins' for mixins, etc), hit tab, to populate content, save
// 3. uncomment import to activate

}// universal rules (try not to change it, and update often)

// @import 'base';
// @import 'mixins';
// @import 'animate';
// @import 'print';

// project rules (feel free to edit)

// @import 'layout';
// @import 'modules';
]]>
  </content>
  <tabTrigger>style</tabTrigger>
  <description>Style CSS rules</description>
</snippet>