<snippet>
	<content>
    <![CDATA[
    ${2:<!-- Use any animate.css value: bounce|flash|pulse|rubberBand|shake|swing|tada|wobble|bounceIn|bounceInDown|bounceInLeft|bounceInRight|bounceInUp|bounceOut|bounceOutDown|bounceOutLeft|bounceOutRight|bounceOutUp|fadeIn|fadeInDown|fadeInDownBig|fadeInLeft|fadeInLeftBig|fadeInRight|fadeInRightBig|fadeInUp|fadeInUpBig|fadeOut|fadeOutDown|fadeOutDownBig|fadeOutLeft|fadeOutLeftBig|fadeOutRight|fadeOutRightBig|fadeOutUp|fadeOutUpBig|flip|flipInX|flipInY|flipOutX|flipOutY|lightSpeedIn|lightSpeedOut|rotateIn|rotateInDownLeft|rotateInDownRight|rotateInUpLeft|rotateInUpRight|rotateOut|rotateOutDownLeft|rotateOutDownRight|rotateOutUpLeft|rotateOutUpRight|hinge|rollIn|rollOut|zoomIn|zoomInDown|zoomInLeft|zoomInRight|zoomInUp|zoomOut|zoomOutDown|zoomOutLeft|zoomOutRight|zoomOutUp|slideInDown|slideInLeft|slideInRight|slideInUp|slideOutDown|slideOutLeft|slideOutRight|slideOutUp
    Check http://daneden.github.io/animate.css/ for examples.
    OPTIONS: delay, infinite, reverse.
     -->
    }@include animate(${1:fadeIn});
    ]]>
  </content>
  <tabTrigger>animate</tabTrigger>
  <description>Animate Object</description>
</snippet>
<!-- progress|fade|fadedown|fadeup|faderight|fadeleft|appear|touchleft|touchright|zoom|blur -->