<snippet>
  <content>
<![CDATA[
${1:${6:<!-- jquery master, CDN and local fallback -->
}<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/assets/javascript/jquery.js"%3E%3C/script%3E'))</script>
}${2:${7:<!-- bootstrap javascript library, CDN and local fallback -->
}<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/assets/javascript/bootstrap.js"%3E%3C/script%3E'))</script>
}${3:${8:<!-- modernizr javascript library, CDN and local fallback -->
}<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/assets/javascript/modernizr.js"%3E%3C/script%3E'))</script>
}${4:${9:<!-- Detectizr javascript library, local only -->
}<script src="/assets/javascript/detectizr.js"></script>
}${5:${10:<!-- SmoothState javascript library, local only -->
}<script src="/assets/javascript/smoothstate.js"></script>}
]]>
  </content>
  <tabTrigger>js</tabTrigger>
  <description>Javascript Libraries, CDN and local fallback</description>
</snippet>