<snippet>
  <content>
<![CDATA[
${2:<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="${1:/assets/javascript}/jquery.min.js"%3E%3C/script%3E'))</script>}
${3:<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="${1:/assets/javascript}/bootstrap.js"%3E%3C/script%3E'))</script>}
${4:<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="${1:/assets/javascript}/modernizr.js"%3E%3C/script%3E'))</script>}
${5:<script src="${1:/assets/javascript}/detectizr.js"></script>}
${6:<script src="${1:/assets/javascript}/smoothstate.js"></script>}
${7:<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.3.0/jquery.flexslider.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="${1:/assets/javascript}/flexslider.js"%3E%3C/script%3E'))</script>}
]]>
  </content>
  <tabTrigger>js</tabTrigger>
  <description>Javascript Libraries, CDN and local fallback</description>
</snippet>
